# CloudPerfect

3ALib/Calculator_Configuration_Example/: 3alib_calc.sh  crontab.sh
3ALib/Scripts/: Dockerfile  Dockerfile_Auditor  Dockerfile_Calculator
3ALib/Source_Code/: pom.xml
3ALib/Source_Code/src/: concepts.txt  ec2logs
3ALib/Source_Code/src/eu/: new.ucls
3ALib/Source_Code/src/eu/artist/cloud/auditors/: AWSEC2SLAAuditor.java  AWSEC2SLAAuditorPERNODEID.java  AWSEC2SLAAuditorRegion.java  AWSEC2SLAAuditorTEMPLATE.java  AbstractedAvailabilityCalculator.java  AbstractedAvailabilityCalculatorWithErrorRate.java  AbstractedAvailabilityLogger.java  AuditingInterface.java  AvailabilityAuditor.java  AzureBlobLogParser.java  DecideReachabilityInterface.java  GAE_logger.java  Globals.java  GoogleComputeSLAAuditor.java  JCloudsExecutorClient.java  JCloudsNova.java  MicrosoftAzureComputeSLAAuditor.java  OpenstackCosmoteAuditor.java  OpenstackCosmoteCalculator.java  OpenstackFilabAuditor.java  OpenstackUlmAuditor.java  OpenstackUlmCalculator.java  PingReachabilityRuler.java  Pinger.java  RunAvailabilityAuditingDaemon.java  Tester.java  TriggerAvailabilityCalculation.java
Allocation_optimizer/: LICENSE.txt  config.py  configfile.ini  pythonscript.py
Allocation_optimizer/Updated_Sourcecode_May18/: __init__.py  calculator.py  config.py  configfile.ini  dataprovider.py  localfileprovider.py
Allocation_optimizer/Updated_sourcecode/: __init__.py  calculator.py  localfileprovider.py
Allocation_optimizer/host1/: throughputvm1host13.csv  throughputvm2host13.csv  throughputvm3host13.csv
Allocation_optimizer/host2/: throughputvm1host15.csv  throughputvm2host15.csv  throughputvm3host15.csv
CFD_UC/: readme.md
CFD_UC/UC_1/0.org/: U  k  nut  omega  p
CFD_UC/UC_1/0.org/include/: frontBackUpperPatches
CFD_UC/UC_1/constant/: transportProperties
CFD_UC/UC_1/system/: blockMeshDict  changeDictionaryDict  controlDict  decomposeParDict  fvSchemes  fvSolution  snappyHexMeshDict
CFD_UC/UC_2/0.org/: U  k  nut  omega  p
CFD_UC/UC_2/constant/: porosityProperties  transportProperties  turbulenceProperties
CFD_UC/UC_2/system/: blockMeshDict  controlDict  decomposeParDict  fvSchemes  fvSolution  meshQualityDict  minMax  snappyHexMeshDict
CFD_UC/UC_3/: UC_3.txt
CFD_UC/UC_3/0.org/: U  k  nut  omega  p
CFD_UC/UC_3/constant/: transportProperties
CFD_UC/UC_3/constant/triSurface/: BIN0500_ext_volume-Inlet.stl  BOUT0500_CMF_ext_volume-Outlet.stl  BREF0500_CMF_ext_volume-Extraction.stl  CMF_ext_volume-Door.stl  CMF_ext_volume-Floor.stl  CMF_ext_volume-Walls_Ceil.stl  GEOM0502_CMF_ext_volume-Alimentation.stl  GEOM0502_CMF_ext_volume-Alimentation_tole.stl  GEOM0602_CMF_ext_volume-HVAC_grid.stl  GEOM0602_CMF_ext_volume-HeaterCore.stl  VPMS0600_CMF_ext_volume-Evapo.stl  VPMS0600_CMF_ext_volume-Filter.stl  VRES0500_CMF_ext_volume-Alim_InletHVAC.stl
CFD_UC/UC_3/system/: blockMeshDict  changeDictionaryDict  controlDict  decomposeParDict  fvSchemes  fvSolution  snappyHexMeshDict  surfaceFeatureExtractDict
ClassificationTool/: .classpath  .project  Pidstat.txt  Pidstat40threads.txt  TShark 40threads.txt  TShark.txt  conf.ini  training_test.txt
ClassificationTool/620UsersRun1/: Pidstat.txt  TShark.txt
ClassificationTool/620usersRUN2/: Pidstat.txt  ReadME.TXT  TShark.txt
ClassificationTool/700usersRun1/: Pidstat.txt  ReadME.TXT  TShark.txt
ClassificationTool/700usersRun2/: Pidstat.txt  TShark.txt
ClassificationTool/src/: classifier.ucls
ClassificationTool/src/eu/artist/migration/ct/classifier/: ApplicationProfileReader.java  BenchmarkProfileReader.java  BenchmarkWorkload.java  DatabaseProfileReader.java  KnnClassifier.java
ClassificationTool/src/eu/artist/migration/ct/common/: Constants.java  IniReader.java  ProfilerConfigurationReader.java
ClassificationTool/src/eu/artist/migration/ct/controller/: ClassificationController.java  NormalizationType.java  ProviderEfficiency.java  ServiceOffer.java  SimilarityMeasure.java  WorkloadInfo.java
ClassificationTool/src/eu/artist/migration/ct/ui/: Main.java  MainForm.java
Mapping_Interference/DocImages/: Book1.csv  OutputStats_Model_creation.tif  image.tif  setworkingdir.tif
Mapping_Interference/EstimationServer/: README.md
Mapping_Interference/ModelCreator/: generic.m
Mapping_Interference/Scripts/: createmodel.m  dataset.m  denormalize.m  getestimation.m  mapminmax.m  modelcreator.m  modelcreator2.m  nnscript.m  normalize.m  outputscript.m  run.bat  tester.m
Profiler/: .classpath  .project  profiler.ucls
Profiler/php GUI/: categories.php  profiles.php  profiling-classification.php  profiling-schedule.php
Profiler/php GUI/css/: theme-blue.css
Profiler/src/eu/artist/migration/pt/cotroller/: CeilometerAPIConnection.java  ControllerBench.java  ControllerUserApp.java  DbConnection.java  IniReader.java  PidstatHandler.java  ProfilingTool.java  TSharkHandler.java
Profiler/src/eu/artist/migration/pt/executor/: UnixProcessUtils.java  (+3 more)
QoE_UI/: LICENCE  bench-metrics.html  bench-operations.html  bench-private-results.html  bench-queries.html  bench-report.html  bench-results.html  blank.html  charts-morris.html  charts-nvd3.html  charts-other.html  charts-rickshaw.html  cost-model.html  form-editors.html  form-elements.html  form-file-handling.html  form-layouts-one-column.html  form-layouts-separated.html  form-layouts-tabbed.html  form-layouts-two-column.html  form-validation.html  form-wizards.html  index.html  index2.html  layout-boxed.html  layout-frame-left.html  layout-frame-right.html  layout-nav-custom.html  layout-nav-right.html  layout-nav-toggled.html  layout-nav-top-fixed.html  layout-nav-top.html  layout-search-left.html  maps.html  new-login.html  package-lock.json  pages-address-book.html  pages-blog-list.html  pages-blog-post.html  pages-calendar.html  (+37 more)
QoE_UI/css/: theme-blue.css
QoE_UI/js/: dbServices.js  loginHandlerController.js  mainController.js  navigationController.js
QoE_UI/js/plugins/angular/: angular-chart.js
files/: Profiling_and_Classification-installer.sh  benchmark_workloads.txt  benchmark_workloads_list.txt
(+9 files in other folders)
